#local db data resource
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://220.76.251.186:5432/egybddb
jdbc.username=sims
jdbc.password=sqi74307!
jdbc.initialSize=5
jdbc.maxActive=20